# basic-java-spark-maven

./: .gitignore  pom.xml  readme.md
src/main/java/com/vince/proalpha/: App.java
src/test/java/com/vince/proalpha/: AppTest.java
